﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email from ASP.NET Core Othman App</title>
</head>
<body>
    <h1>Hello, {clientFirstName}</h1>
    <p>This is a message from your ASP.NET Core application.</p>
    <h1>Ticker: {ticker}</h1>
    <p>Regards,</p>
    <p>The Team</p>
</body>
</html>
